<!DOCTYPE html>
<html>
   <head>
    <title>Rail Shooter</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../html/resources/default.css">
    <link rel="stylesheet" href="../libs/other/buttons.css">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  
    <style>
      body {
          font-family:Monospace; text-align:center;
      }
      #info {
          position: absolute;
          top: 0px; width: 100%; padding: 5px;
      }
  
      #joystickWrapper1 {
        pointer-events: auto;
        position: absolute;       
        bottom: 80px;
        left: 80px;
        display: block; 
        touch-action: manipulation;
      } 

      #B{
        width: 75px;
        height: 25px;
        background-color: blue;
        text-align: center;
        padding: 0;
        margin: 0px;
        line-height: 25px;
        font-size: small;
      }

      #A{
        background-color: red;
      }

      #C{
        width: 100px;
        height: 25px;
        background-color: aqua;
        text-align: center;
        padding: 0;
        margin: 0px;
        line-height: 25px;
        font-size: small;
      }
    
    </style>   
  </head>
  

   <body>
      <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
      <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>  
      <script type="importmap"> 
         {"imports": {"three": "../build/three.module.js"}} 
      </script>  
      <div id="joystickWrapper1"></div>

      <button style="bottom:40px; right: 40px;" 
      id="A" class="video-game-button">Atirar</button>
      
      <button style="right:40px; top:40px;" id="B" 
      class="video-game-button">Pause</button>

      <button style="right:140px; top:40px;" id="C" 
      class="video-game-button">Sound On/Off</button>

      <div id="webgl-output">     
        <script src="../libs/other/ammo.wasm.js"></script>      
        <script src="../libs/other/nipplejs.js"></script>       
         <script type="module" src="t3mobile.js"></script>
      </div>
   </body>
</html>